# /etc/nginx/nginx.conf

worker_processes 1;

events {
    worker_connections 1024;
}

stream {
    upstream backend {
        server tcp-server:4242;
    }

    server {
        listen 8080;
        proxy_pass backend;
        proxy_timeout 1h;
        proxy_connect_timeout 10s;
    }
}
