server {
    listen 80 default_server;
    server_name _;

    modsecurity on;
    modsecurity_rules_file /etc/modsecurity.d/owasp-crs/crs-setup.conf;

    location / {
        proxy_pass http://tcp-server:4242;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
